<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_open_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/ot_tkid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ot_time_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ot_created_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ot_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ot_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ot_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ot_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ot_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/ot_time_claimed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ot_claimed_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ot_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ot_post_mortem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_post_mortem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:ems="7"
            android:minHeight="25dp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:text="+ post mortem"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/button_effect"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#D73232"
                android:text="TERMINAR TICKET"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#44BDFF"
                android:text="ATENDER TICKET"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#FF9800"
                android:text="CANCELAR TICKET"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="LIBERAR TICKET"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>