<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ticketapp.ScrollingActivity">

    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title=" T "
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pending"
        android:orderInCategory="101"
        android:title=" P "
        app:showAsAction="always" />
    <item
        android:id="@+id/action_active"
        android:orderInCategory="102"
        android:title=" A "
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_closed"
        android:orderInCategory="103"
        android:title="Cerrado"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="99"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
